spring.application.name=AccountCreation

# =========================================================
# Consolidated Database (Main)
# =========================================================
consolidated.datasource.jdbc-url=jdbc:sqlserver://localhost:49595;databaseName=EMS_MOLETE;encrypt=true;trustServerCertificate=true
consolidated.datasource.username=sa
consolidated.datasource.password=Passw0rd
consolidated.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
consolidated.datasource.type=com.zaxxer.hikari.HikariDataSource

# =========================================================
# JPA / Hibernate Settings
# =========================================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# =========================================================
# HikariCP
# =========================================================
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.pool-name=HikariPool-HES-PROD

# =========================================================
# Business Unit Databases (extend to BU003...BU025)
# =========================================================
business-dbs.list=BU001,BU002

business-dbs.BU001.jdbc-url=jdbc:sqlserver://localhost:49595;databaseName=EMS_CHALLENGE_MUSA;encrypt=true;trustServerCertificate=true
business-dbs.BU001.username=sa
business-dbs.BU001.password=Passw0rd
business-dbs.BU001.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

business-dbs.BU002.jdbc-url=jdbc:sqlserver://localhost:49595;databaseName=EMS_KCG;encrypt=true;trustServerCertificate=true
business-dbs.BU002.username=sa
business-dbs.BU002.password=Passw0rd
business-dbs.BU002.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver